#DENDRO (Cybis Dendro program compatible format) Coordinate file written as \\VBOXSVR\tras\annotations\tras\C14C_north.pos 2024-11-08 20:11:08
#Imagefile C14C_north.jpg
#DPI 150.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED
#C Written=2024-11-08 20:11:08; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=WorkShopTrial-2018-Wilson-Kaczka; 
240.623,267.208 
240.623,264.160 
240.623,246.041 
240.623,214.376 
240.623,184.065 
240.623,170.180 
240.623,155.617 
240.623,145.457 
240.623,127.847 
240.623,118.364 
240.623,109.728 
240.623,98.721 
240.623,90.763 
240.623,84.497 
240.623,75.015 
240.623,64.516 
240.623,54.695 
240.623,48.429 
240.623,41.148 
240.623,35.391 
240.623,28.787 
240.623,25.908 
240.623,22.860 
240.623,20.997 
