#DENDRO (Cybis Dendro program compatible format) Coordinate file written as \\VBOXSVR\tras\annotations\tras\C17C_south.pos 2024-11-08 13:46:28
#Imagefile C17C_south.jpg
#DPI 170.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED
#C Written=2024-11-08 13:46:28; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=WorkShopTrial-2018-Wilson-Kaczka; 
223.221,221.727 
221.876,235.772 
221.727,261.471 
221.727,281.193 
221.578,295.238 
221.578,309.282 
221.578,320.488 
221.578,333.039 
221.428,341.854 
221.428,349.325 
221.428,361.427 
221.428,368.449 
221.428,378.161 
221.279,390.264 
221.279,402.964 
221.279,413.572 
221.279,419.548 
221.279,423.284 
221.279,428.961 
221.279,432.995 
221.279,435.236 
221.129,439.868 
221.129,444.649 
