#DENDRO (Cybis Dendro program compatible format) Coordinate file written as \\VBOXSVR\tras\annotations\tras\C17C_west.pos 2024-11-08 13:48:20
#Imagefile C17C_west.jpg
#DPI 166.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED
#C Written=2024-11-08 13:48:20; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=WorkShopTrial-2018-Wilson-Kaczka; 
228.600,227.070 
214.370,226.764 
188.358,226.764 
169.384,226.764 
155.766,226.764 
142.301,226.764 
131.743,226.764 
119.043,226.764 
110.475,226.764 
102.518,226.764 
90.277,226.764 
83.239,226.764 
73.446,226.764 
62.888,226.764 
51.259,226.764 
42.384,226.764 
34.275,226.764 
28.766,226.764 
25.094,226.764 
22.187,226.764 
19.739,226.764 
18.514,226.764 
16.678,226.764 
