#DENDRO (Cybis Dendro program compatible format) Coordinate file written as \\VBOXSVR\tras\annotations\tras\C17C_east.pos 2024-11-08 13:47:32
#Imagefile C17C_east.jpg
#DPI 156.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED
#C Written=2024-11-08 13:47:32; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=WorkShopTrial-2018-Wilson-Kaczka; 
243.254,241.626 
257.745,242.765 
285.099,242.765 
299.427,242.603 
315.709,242.603 
330.200,242.603 
340.458,242.603 
355.274,242.440 
364.392,242.440 
372.696,242.440 
383.442,242.440 
390.606,242.440 
398.585,242.440 
410.633,242.277 
421.217,242.277 
432.777,242.277 
441.732,242.277 
448.733,242.277 
452.804,242.114 
455.897,242.114 
458.340,242.114 
461.759,242.114 
465.015,242.114 
