#DENDRO (Cybis Dendro program compatible format) Coordinate file written as \\VBOXSVR\tras\annotations\tras\C13C_west.pos 2024-11-08 20:32:37
#Imagefile C13C_west.jpg
#DPI 175.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED
#C Written=2024-11-08 20:32:37; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=WorkShopTrial-2018-Wilson-Kaczka; 
205.958,223.810 
203.490,223.810 
191.879,223.665 
168.656,223.375 
147.901,223.085 
133.967,222.939 
123.226,222.794 
110.599,222.649 
96.665,222.359 
87.521,222.214 
79.683,222.214 
70.975,222.069 
61.395,221.923 
51.671,221.778 
42.962,221.633 
36.286,221.488 
28.593,221.488 
23.658,221.343 
19.885,221.343 
16.691,221.343 
13.498,221.198 
11.176,221.198 
9.434,221.198 
6.967,221.198 
