#DENDRO (Cybis Dendro program compatible format) Coordinate file written as \\VBOXSVR\tras\annotations\tras\C14C_west.pos 2024-11-08 20:12:44
#Imagefile C14C_west.jpg
#DPI 168.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED
#C Written=2024-11-08 20:12:44; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=WorkShopTrial-2018-Wilson-Kaczka; 
214.842,238.579 
211.818,238.276 
191.710,238.427 
161.169,238.579 
139.398,238.579 
127.151,238.730 
115.963,238.730 
105.985,238.730 
95.704,238.730 
87.539,238.881 
80.282,238.881 
70.606,238.881 
63.349,238.881 
56.848,239.032 
50.498,239.032 
41.880,239.032 
32.960,239.032 
26.761,239.032 
22.830,239.183 
20.713,239.183 
17.689,239.183 
15.724,239.183 
13.607,239.183 
11.944,239.183 
