#DENDRO (Cybis Dendro program compatible format) Coordinate file written as \\VBOXSVR\tras\annotations\tras\C17C_north.pos 2024-11-11 12:14:54
#Imagefile C17C_north.jpg
#DPI 171.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED
#C Written=2024-11-11 12:14:54; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=WorkShopTrial-2018-Wilson-Kaczka; 
221.916,220.430 
221.025,208.696 
220.579,183.890 
220.430,170.225 
220.133,158.193 
219.985,148.687 
219.836,139.923 
219.688,127.594 
219.539,119.870 
219.391,112.146 
219.242,100.857 
219.094,95.213 
218.945,87.489 
218.796,79.616 
218.648,68.625 
218.499,58.821 
218.351,52.731 
218.351,47.829 
218.202,44.710 
218.202,42.779 
218.202,41.145 
218.202,39.065 
218.202,37.283 
