#DENDRO (Cybis Dendro program compatible format) Coordinate file written as \\VBOXSVR\tras\annotations\tras\C11C_west.pos 2024-11-11 13:14:59
#Imagefile C11C_west.jpg
#DPI 163.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED
#C Written=2024-11-11 13:14:59; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=WorkShopTrial-2018-Wilson-Kaczka; 
213.640,256.026 
211.147,255.247 
197.434,252.598 
172.813,247.767 
151.465,243.715 
138.375,241.222 
126.065,238.729 
119.520,237.482 
108.301,235.301 
102.223,234.210 
94.744,232.652 
86.952,231.249 
82.277,230.314 
75.733,229.067 
63.578,226.730 
52.982,224.704 
41.918,222.523 
37.555,221.744 
33.191,220.809 
29.763,220.185 
26.023,219.406 
23.998,219.094 
20.725,218.471 
18.076,218.004 
