#DENDRO (Cybis Dendro program compatible format) Coordinate file written as \\VBOXSVR\tras\annotations\tras\C13C_west.pos 2024-11-11 12:58:25
#Imagefile C13C_west.jpg
#DPI 160.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED
#C Written=2024-11-11 12:58:25; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=WorkShopTrial-2018-Wilson-Kaczka; 
225.266,244.792 
222.726,244.316 
210.026,244.316 
184.468,244.316 
161.766,244.475 
146.526,244.475 
134.620,244.475 
120.968,244.475 
105.727,244.475 
95.568,244.475 
86.995,244.475 
77.311,244.475 
66.834,244.475 
56.356,244.475 
46.672,244.475 
39.370,244.475 
31.115,244.634 
25.718,244.634 
21.272,244.634 
17.939,244.634 
14.446,244.634 
12.065,244.634 
10.001,244.634 
7.302,244.634 
