#DENDRO (Cybis Dendro program compatible format) Coordinate file written as \\VBOXSVR\tras\annotations\tras\C14C_west.pos 2024-11-11 12:43:30
#Imagefile C14C_west.jpg
#DPI 163.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED
#C Written=2024-11-11 12:43:30; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=WorkShopTrial-2018-Wilson-Kaczka; 
221.432,245.897 
218.471,245.118 
197.590,245.274 
166.113,245.429 
143.829,245.585 
131.052,245.585 
119.676,245.741 
109.391,245.741 
98.795,245.897 
90.225,245.897 
82.745,245.897 
72.772,246.053 
65.292,246.053 
58.747,246.053 
52.047,246.209 
43.164,246.209 
33.971,246.209 
27.582,246.364 
23.530,246.364 
21.348,246.364 
18.232,246.364 
16.206,246.364 
14.025,246.364 
12.310,246.364 
