#DENDRO (Cybis Dendro program compatible format) Coordinate file written as \\VBOXSVR\tras\annotations\tras\C17C_west.pos 2024-11-11 12:25:03
#Imagefile C17C_west.jpg
#DPI 170.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED
#C Written=2024-11-11 12:25:03; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=WorkShopTrial-2018-Wilson-Kaczka; 
223.221,221.727 
222.474,222.026 
209.326,222.026 
183.926,222.325 
165.698,222.474 
152.251,222.624 
139.102,222.773 
128.494,222.773 
116.093,222.922 
107.576,223.072 
99.956,223.072 
88.153,223.221 
81.131,223.221 
71.419,223.371 
61.109,223.371 
49.605,223.520 
40.939,223.669 
33.169,223.669 
27.791,223.669 
24.205,223.669 
21.515,223.819 
19.274,223.819 
17.929,223.819 
16.136,223.819 
